# 2-gati-backend

./: HELP.md  README.md  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/hankki/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hankki/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hankki/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: hankki - HankkiApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 351289366.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
demo/: build.gradle
hankki/: build.gradle
hankki/src/main/resources/: application.properties
src/main/java/com/gati/hankki/: HankkiApplication.java
src/main/resources/: application.yml
src/main/resources/mappers/: CarouselMapper.xml  ChecklistMapper.xml  FileMapper.xml  ProductMapper.xml  ReviewMapper.xml
src/test/java/com/gati/hankki/: HankkiApplicationTests.java
(+59 files in other folders)
