1752303224311	Rename resource 'application.properties'
1752304105892	Rename resource 'example'
1752304115287	Rename resource 'demo'
1752304322253	Rename resource 'wano'
1752306015380	Rename resource 'login'
1752306025834	Rename resource 'member'
1752306087681	Move 'controller' to 'members'
1752306430854	Move 'model' to 'members'
1752306434108	Move 'vo' to 'model'
1752306679346	Move 'Members.class' to 'vo'
1752306777681	Move 'Members.class' to 'vo'
1752306847286	Move 'vo' to 'model'
1752306849983	Move 'service' to 'model'
